 .... ..'..................'...............'............'''''','''''..'',l:;,''''..',;,,,,,;,;,''..''''............'...................,;;;;;
        ....            .............  ................................................'................................................',;,;
        .          .       ........... .. .. ............................................................................................',,:
       ...          .    .................................................................................................................,,,
        ......   .. ......................................................................................................................:''
      ......................................................................................................................................,
..    ......................................................................................................................................,
..      ...   ..........................................................................................................................  . ,
  .             .......................................................................................................................  ...'
                .......................................................................................................................     .
           .     .....................................................................................................................   ....
         ... ..........................................................................................................................  .. .
     ......  ...........................................................................................................................  ...
      ..................................................................................................................................  ...
     .. ...............................................................................................................................    ..
.    ..  ...............................................................................................................................   ..
    ........................................................................................................................................'
      ......................................................................................................................................,
      ......................................................................................................................................'
      .......................................................................................................................................
.       ..............................................................................................'.....................................'
.      ...............:olcc:;:c:clc:,..............................................',;:c;...................................................'
.     ................c000OOOkOOOOOOOkx:.,dxkOOldl;...........................;oOKkNNNXXX;..................................................,
.    ...  .  .........'kOOkkkkkkkk0OkOOkx:o0K0OdOdxc'......................,kNWWWWXNNNXN0...................................................;
      .................:xkkkOOkkkOOOkOOkOkooO00ddoxkkl.............:dkl;:,;lolc;,',:dx0X0;'.................................................,
.  ....................;ddkOxkkkOkOxxkOOOOOOxkO0ooxkOOl...........cKKKl;Oc'';odol;.,::llcO..................................................;
.   ...................:xdxkkkkddldookxkxkkkOOkOddkk0Ok;...... .oOKk0N:Ol',kkKNNNWK:'...d;..................................................c
.   ...................'kkkOOOOkxxdxxxodkxkkkkxxxdxkOkko.......;O0O0KO:x...KWWNNWWWWNklc;...................................................c
........................,xkkOkOkOOOkkkkxxdxOkkkkxkOkkkOl.......ldK0dokKolc:OKWWKlolc:.....................................................;:o
........................cK00OkkO0OOkkkkkxxddxkkxkxkOkOx,...cdoll'c;;cko:ldxOXWMN......................................................;dlc;.;
.........................;x0K000OOkxddddxkxddkkxkd0kkl'.,,:OOkc,,cod0O,;cdxOONkc'oo.,:'.,'.............'...........................,clcd'...'
..... ......................;:cc:,'.cxxxodddookkxxdc'..cldokkxdc;cd0xc:coxkkkd,lk00o0Okl0occlld:...............................';:::,,;'....:
.. .  .............................:kxxxdxdol:::ccc;,cooxkOkkxxxxdkOlccloOOxxkOO00KkXXKKKK0KXKc..........''..............'',:::;'...;,......;
...................................x0Oxdooolc;lkOkxkoodxkkkkkkkkOOkdxddcdOOOO000K0KxxNNKKKKXNO,........'''''''..........,xOc,.....'c'........
...................................k00Odoodo:xXXXXXNNKdkkkOkkkk00kO0dkO0kkOkOO0KK0XXKKNXKXXXXKl,.xKXx.'...'''.........':ol,.......c;.........
...................................o0OOddollxKKKNNNNXKOkkkkkOK0OOOK0d';ldoddxkO0K0KXKKXKKXXXXKOdoKNNK:c'......''.'''':l:.''.....;d0K0Kkoc....
...................................'o0KxxdlcKXXNNKxoo::ldkkOOK00OkOKo,':dxddxxk00OKKKKKXXXXXXXKOKNNNNd..'''''''''',ll,.';;.....oKOx0KK00KKx;'
.............................'.......,coloodKNXXxlc:clldoxOkk0XNK0XK;:,'oxxxxxxO000K00XKKXKK0KKK00X0xlldxxxxxddlcld;':cxKc....;OK;.'kKKKOkkl'
..........................';oddoooo'.'c::loodkOl'.''..',:dkOOOKNNNNNd;:cdkkkkkO0O00OOKKK0KK0O0KKNXK0KKK0kOkkkOOOkxkxxddKx..'d0KKXO..'d00XKo'.
.......................,dOKKKK0l;l0d,;l;'..',:c,,;......;ldkO0KNNXNWNKXXOOK0kk0KO000XXK00KXKNNNX0OKNNOkOO0XXO0XkKkxOkx0O,'..dX0xXk,...'.,,...
......................:KK000000Oo;cc..'.'.',;:c:,::;;'';coxO0KNWNNNNXKXNKKNWNXXKXXXNXxlclldkdldxlloOXX0dxKNOkKNOO0x0OK0;...,0NNcOO'..........
......................OKKK0kO0OkXOdc,.....,,;:cldlclooloxO0KXXWWNWWWKNWWWWWKXNXXXNWN0oc;:llodoKXkok00X;,dONO000K0OkO0k';:;::ddx:c:;,;:;......
.........''...........x0OOkkOOkNW0d';''..;ooclolcoddOlllxXXXNWWWWWWXXWWNWNWNXXNNNWNNNWWKddxkKXWNOxOKKNlOo0Kk0000KX0OK,.......':k00XXXNXOc..'.
.........'''..........okkxxxdkNWWK0,',,cdkxOOxoxdodxkxolokWNNXXNWWWWMWWNNNWWNNNNWWWWWXNWWX00KNWkldkOXN0:,xxkll:ccldkl...';coxOXXNXNNNNNXKxoc,
......................',;;lkXWNxc,xl',cxdxOOoldxookxxxdxxOK0O0XXK0KXXNXXXNWWWNXWWWWWWNXNNNXXNWWXOKXXO0o,ldXN0;,''...'.'l0XKXXXNNNNNNNNNXXXX0o
...........................:;::;;;:llcoxkxOkxdlddlooddkK0OkdddxO00K0kdkO0NNXWXXWNXNNNNNNNNXKNXNNNNKx,:lxOKXXd,''....,l0XNXXXXXNXNNNNNXNXXKdxK
'.';......................,dxl,;ooood0Okxxddddxkxodk0KK0OkOxkO0OOOk0KXXX00NNNWWWWNNNNNNNNNNNNXNNNNNd'...xXKo'.....'l0KKNNXXXXXXXXXNNXXXXXXklO
,.............'''....',;c;;lk''odKoOKKkoxdooddxdood0XNXXKK0OOOkO0000KKXKXKKNWMMWWWWNWNNNNNNWWNNKxo;......''''...'':o:oKNNXXXXXXXNNKxKXNXXNNXx
,.'...........''...':,ldoxkolokNkkxkkddolkxxxxxxxdx0KXXXKkdooddddooddxxkOOkOKNNWWWWNNNNNNWNWNO:,''''''''''''''''''''cKKXXKXXXXXKXNK;cXXNNNNNX
,'........'''''..,kXKKOolcccloOKKk0X0''':d00XKKXKKXKKKXX0kkO00KX0OkkO000Ok0KXNNXNWNWNNNWNNWKo;,,'''''''''''''.''''.'lcxXNXNNNWNXONXdoNNXXXNNK
,'''......''''...oKXKXN:;;;:odKKXNocx,,'''';odKXXXXXXXNXKKKX0KKKK0KKNNXXXNNXXNNNNNWNNNWW0xl;,,''''''''''''''''''''''',OXNNNXNNNNOXXd,O0XXXNNk
;;,'''',;''''''''cXNNXo''...kKKK0d,''''''','',okO0000OOOkxdodOdolxOkxOOOxdxOkkKKKKXNXXNWc;,,''''..'.''',,''',''''''''.;o0XNXXNXKoKk:,:cl0KNOc
,,,'''''''''..''',:xKNc''''',coOx;'',''''''';::clloollddxl:llc:cllccoxxdoxOdxOOkO000XXNNKo;,,''''''','''','''''''''''''cKKXOxdll,l:;;;;,,,ool
olcccc:::::::::::c::clc:::::cccccccccccccc:lkkdkkkkxxkK0kkOKkdxOOodxkOkxO0OkO0K00KXKKKXXXXd:::;;::::::::::::::::::::c::cl:lcllooolocccclccccl
000000OOOOOOOOO00000O0000OO000000O000000000OO000000000000KKKKKKKKKXXXXXKXXXXXKKXKK0O00000000000OO00OOO00000000000O00OO00OOOO000OO0000000OOOOO
0OOO0OOOOOO00O000000OOkkOkO0OkOOOOOOOOOkOOOOOkkOOOkOkOO0OOOOOOO0OO000OOkO00000O0O0O000OOOOO00OOO00000000OOOOOOOO0000O000O00000000000KK00O000O
